<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Pagina non trovata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Non trovo la pagina che stavi cercando</h1>
  <p>Mi spiace, ma la pagina che cerchi non esiste. La crisi umanitaria a Gaza e in Palestina invece c'è. <a href="https://docs.google.com/forms/d/e/1FAIpQLScOVlo2A1p2YGXSZ1XomnzURV-vdfyN4BtdVSpH_CrvpFigCQ/viewform?usp=sf_link">Firma ora l'appello</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
